form:
  report_inform:
    email:
      label:                "E-mail"
      placeholder:          ""
    submit:
      label:                "Notify"
  report_inform_user:
    name:
      label:                "Enter your name"
      placeholder:          ""
    email:
      label:                "Enter your e-mail"
      placeholder:          ""
    submit:
      label:                "Receive articles"
  report_products:
    email:
      label:                "E-mail"
      placeholder:          ""
    submit:
      label:                "Notify"
errors:
  email:                    "Please, enter a valid e-mail"
  save:                     "Sorry, errors have occurred"
success:
  information:              "Thanks. We will notify you about a new article "
  price_down:               "Thanks. We will notify you about the lower price"
  quantity:                 "Thanks. We will notify you when this product will get back in stock"
buttons:
  report_quantity:          "Report a product availability"
  report_price_down:        "Report a lower price"
titles:
  report_quantity:          "Report a product availability"
  report_price_down:        "Report a lower price"
  
emails:
  products:                 "Products"
  productsAlternative:      "Alternative products"
  productsRecently:         "Recently viewed items"
  sets:                     "Promotional sets"
  report_price_down:
    theme:                  "Report a lower price"
    text:                   "You asked to notify you of a price for the goods"
    newPrice:               "The new price for it:"
    oldPrice:               "instead"
    buy:                    "Buy"
  report_quantity:
    theme:                  "Report a product availability"
    text:                   "You asked to notify you of receipt of goods"
    price:                  "Now you can purchase it for only"
  review_after_purchase:
    theme:                  "Review after the purchase"
    success:                "Thank you, your comment was successfully added."
    error:                  "Sorry, errors have occurred"
    text:                   "Go to"
    info:                   "You recently made ​​a purchase in our store. Certainly during this time you have developed opinions on purchased goods, their advantages and disadvantages, and operating features."
    add:                    "We would appreciate if you share them with other customers on our site."
  forgoten_order:
    theme:                  "You forgot to place an order"
    button:                 "Go to place an order"
    text:                   "You have products in your shopping cart. Let us make an order?"
  alternative_products:
    theme:                  "Alternative offers"
    button:                 "Buy it now"
    text:                   "Recently you were interested in our products. Our online store presents a selection of alternative products:"